{
  "name": "bill-management-system",
  "version": "1.0.0",
  "description": "个人账单管理与消费分析工具",
  "scripts": {
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down"
  },
  "keywords": ["bill", "expense", "management", "analysis"],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
